[buildout]
develop = .
parts = python
        test
eggs = feedgenerator
       ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = feedgenerator
